jdbc.driver=com.mysql.cj.jdbc.Driver
#serverTimezone=UTC UTC代表的是全球标准时间 ，但是我们使用的时间是北京时区也就是东八区，领先UTC八个小时。
jdbc.url=jdbc:mysql://127.0.0.1:3306/herolrouter?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.user=root
jdbc.password=123456
jdbc.initialSize=1
jdbc.maxActive=10
jdbc.minIdle=1
jdbc.maxWait=60000