#ssl
isSSL=true
# local server
port=8586
ip=127.0.0.1
# pvp server
pvpIp=127.0.0.1
pvpPort=8400
# task
handleTaskQueueCapacity=1000
handleTaskCorePoolSize=10
handleTaskMaxPoolSize=30
handleTaskKeepAliveSeconds=300